<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zlhades</groupId>
    <artifactId>rf</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>sample</module>
    </modules>
    <name>rf</name>




    <properties>
        <spring.version>3.1.1.RELEASE</spring.version>
        <struts2.version>2.3.1.2</struts2.version>
        <hibernate.version>4.2.0.CR2</hibernate.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <java-version>1.8</java-version>
    </properties>

    <build>
        <testSourceDirectory>test-src</testSourceDirectory>
        <sourceDirectory>src</sourceDirectory>
        <outputDirectory>classes</outputDirectory>
        <testOutputDirectory>classes</testOutputDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <repositories>

        <repository>
            <id>mavenSearch</id>
            <url>http://repo1.maven.org/maven2</url>
        </repository>

        <repository>
            <id>maven-repository</id>
            <url>https://raw.github.com/zlhades/RequestForward/master</url>
        </repository>
    </repositories>

    <dependencies>


    </dependencies>


</project>
